% Handout for the R-workshop
% Compilation may be done by options Sweave-PDF (pdflatex.exe)
% Optional compilation by knitr

\documentclass[a4paper]{article}

\usepackage{Sweave}

\usepackage[left=2.5cm,top=1.5cm,right=2cm,bottom=2.5cm,
  bindingoffset=0.5cm]{geometry}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

\usepackage{fixltx2e} % subscripts

\usepackage [autostyle, english = american]{csquotes} % for quotations
\MakeOuterQuote{"}

\usepackage[usenames,dvipsnames]{color} % colors

\usepackage[round]{natbib} % bibliographic references

\usepackage{hyperref} % hyperlinks
\hypersetup{
  colorlinks,
  citecolor=OliveGreen,
  linkcolor=OliveGreen,
  urlcolor=OliveGreen}
  
\usepackage[nottoc,numbib]{tocbibind} % bibliography in table of contents

%\usepackage{graphicx} % to add figures

\title{Introduction to parametric tests}
\author{Miguel Alvarez}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}

This is a detailed explanations of an R-session carried out in the context of an
internal workshop of the \href{http://www.lap.uni-bonn.de/}{Crop Science
Research Group} at the University of Bonn (Germany). This session is an
introductory exercise on Analysis of Variance (ANOVA).

As requirements for this session you may have an actual version of 
\href{http://cran.r-project.org/}{R} in your computer or optional the editor
\href{https://www.rstudio.com/}{RStudio}. Additionally you will need a version
of the package \texttt{SWEApack}, which is provided by the tutor.

The data set used in this session belongs to the results of the SWEA project
(\href{http://www.ipe.uni-bonn.de/verbundprojekte/wetland}{Agricultural Use
and Vulnerability of Small Wetlands in East Africa}). To load the data set in
your \texttt{R Workspace} you may type the following command lines. 

<<importing_data>>=
library(SWEApack)
data(Africa.env)
@

The table \texttt{Africa.env} contains observations of 36 plots
in four localities (two localities from Kenya and two localities from Tanzania).
Plots are classified into three land uses (\autoref{fig:landuses}), namely
"unused fields" (semi-natural vegetation), "grazing lands" and "fallows" (long-
and short-term abandoned crop fields).

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\textwidth]{LandUses.png}
  \caption{Classification of land uses in the context of the SWEA project.}
  \label{fig:landuses}
\end{figure}

Additional to country, locality and land use membership, \texttt{Africa.env}
contains soil chemical variables for each plot, namely organic carbon
content (in g kg\textsuperscript{-1}), total nitrogen content (in g
kg\textsuperscript{-1}), plant available phosphorous (in mg
kg\textsuperscript{-1}), exchangeable potassium (in cmol
kg\textsuperscript{-1}), electric conductivity (in dS m\textsuperscript{-1})
and pH \citep{Kamiri2010}.

\section{Analysis of variance}

The analysis of variance (ANOVA) assumes that the variability of measurements
is influenced by determined factors. Additional effects by unknown factors are
considered as random (non-systematic) and called "experimental errors". For an
easy explanation we will consider the effect of just one factor
(independent variable) on a dependent variable, the so called one-way ANOVA.
Just to contextualize this example in a scientific problematic, our question
will be \textit{"Is the electric conductivity of the soils depending on their
country of origin?"} or in other words \textit{"Is the country of origin influencing
the electric conductivity of the soils?"} I do not really know, how interesting
or logic this question can be but it works as a nice example. Then we may
formulate a null hypothesis \textit{H\textsubscript{0}: "electric conductivity of soils
is not depending on their country of origin"}. The alternative hypothesis will
be \textit{H\textsubscript{1}: "electric conductivity is depending on country
of origin and therefore different between countries"}.

To carry out the analysis of variance we will use the function \texttt{aov},
which is internally calling a linear model (function \texttt{lm}).
Alternatively you can use the function \texttt{anova}, but then you may
previously fit the linear model.

<<first_anova>>=
ANOVA <- aov(EC~Country, data=Africa.env)
summary(ANOVA)
@

According to the result of \texttt{aov} there is a singnificant difference in
the soil electric conductivity between countries. But is this result good
enough?

The analysis of variance is a parametric test, that is to say, the values may
be normal distributed within populations (in this case different countries).
Additionally, the variances between compared populations may be homogeneously
distributed (homoscedasticity).

\subsection{Tests of normality}

Previous to start a test of normality, we look a graphic overview of the
distribution of values for the variable electric conductivity. For it, we first
split the variable by country of origin and then we check their histograms.

\setkeys{Gin}{width=1\linewidth}
<<histograms_per_country,fig=TRUE,height=4,width=8>>=
## Electric conductivity in Kenyan soils
EC.Kenya <- subset(Africa.env, Country=="Kenya")$EC

## Electric conductivity in Tanzanian soils
EC.Tanzania <- subset(Africa.env, Country=="Tanzania")$EC

## Histograms
par(mfrow=c(1,2), las=1)

## Electric conductivity in Kenyan soils
hist(EC.Kenya, freq=FALSE)
curve(dnorm(x, mean=mean(EC.Kenya), sd=sd(EC.Kenya)), col="red", add=TRUE)

## Electric conductivity in Tanzanian soils
hist(EC.Tanzania, freq=FALSE)
curve(dnorm(x, mean=mean(EC.Tanzania), sd=sd(EC.Tanzania)), col="red", add=TRUE)
@

To make life easy, we can alternatively check the distribution fo the residuals
in the models. Here, we will use an additional graphic option showing the
deviance of observed distribution to a theoretical normal distribution, namely
the normal quantile-quantile-plot (Q-Q-plot).

<<histogram_of_residuals,fig=TRUE,height=4,width=8>>=
## Extraction of residuals
Residuals <- resid(ANOVA)

par(mfrow=c(1,2), las=1)
## Plotting histogram of residuals
hist(Residuals, freq=FALSE, col="grey")
curve(dnorm(x, mean=mean(Residuals), sd=sd(Residuals)), col="red", add=TRUE)
## Plotting q-q plots
qqnorm(Residuals, asp=1)
qqline(Residuals, lty=2)
@

Which is your opinion? Is the distribution of residuals a normal one? While some
authors recommend a visual assessment as a honest alternative to decide, if the
distribution will be considered as normal or not, other authors advice that
visual assessment cannot substitute a test.

To check normal distribution of values we have two alternatives, among others,
the Kolmogorov-Smirnov test (function \texttt{ks.test}) and the Shapiro-Wilk
test (function \texttt{shapiro.test}). In this session we will use the second
option (for applications of \texttt{ks.test} look in \citealt{Dormann2011}).

<<test_of_normality>>=
shapiro.test(Residuals)
@

In the Shapiro-Wilk test our null hypothesis is \textit{H\textsubscript{0}: "the
distribution of residuals is not different from a normal one"}. Considering a
confidence interval of 95\%, we will find significant differences when the
p-value is lower or equal to 5\% (P < 0.05), which is the case in this example.

\subsection{Tests of homoscedasticity}

The second condition for an ANOVA is an homogeneous distribution of variances
comparing populations (homoscedasticity). As in the previous example, we will
first look for a graphic option, in this case a boxplot of the soil electric
conductivity by country.

\setkeys{Gin}{width=.5\linewidth}
<<boxplots,fig=TRUE,height=4,width=4>>=
boxplot(EC ~ Country, data=Africa.env, col="grey")
@

Obviously the variance in the Tanzanian samples is much higher than the variance
for the Kenyan samples. Herewith we may have also more than one alternative
for statistical tests but we will just apply the Bartlett test (function
\texttt{bartlett.test}).

<<Bartlett_test>>=
bartlett.test(EC ~ Country, data=Africa.env)
@

Now our null hypothesis was \textit{H\textsubscript{0}: "the variances of
soil electric condutivity compared between countries are homogeneous"}. Once
again, a p-value lower than 5\% will indicate a significant difference between
variances, which is the case here.

In conclusion, the variable electric conductivity does not fulfill the
requirements for a parametric test and the results of the first ANOVA are not
valid. What to do now?

\subsection{Data transformations}

It is not everything lost for the moment. The salvation can be provided by data
transformation. The most popular methods are relatively simple (see
\autoref{tab:datatrans}). Such transformations change not only the scale of the
variables but they also modify the distribution of the values. Numerical
variables are frequently transformed using the logarithmic, reciprocal and
squared root transformations. The arcsine-squared root transformation is used to
transform percentages and proportions.

\begin{table}[h]
\caption{Formulas and functions used for data transformation.} \label{tab:datatrans}
\centering
\begin{tabular}{ll}
  \hline
  \textbf{Function or formula in R} & \textbf{description} \\
  \hline
  \texttt{log(x+c, base=exp(1))} & logarithmic transformation \\
  \texttt{1/(x+c)} & reciprocal transformation \\
  \texttt{sqrt(x+c)} & squared root transformation \\
  \texttt{asin(sqrt(x/c))*180/pi} & arcsine-squared root transformation \\
  \texttt{(x-mean(x)/sd(x)), \texttt{scale(x)}} & standardisation \\
  \hline
\end{tabular}
\end{table}

If the mentioned transformations did not succeed, it remains the alternative of
a Box-Cox transformation. For it the function \texttt{boxcox} is available in
the package \href{http://cran.r-project.org/web/packages/MASS/index.html}{MASS}.

Some special cases are the dummy-transformation, applied for the analysis of
nominal variables, and the standardization required mainly by multivariate
statistics.

<<data_transformation>>=
# logarithmic transformation
ec.log <- log(Africa.env$EC, base=exp(1))

# reciprocal transformation
ec.rec <- 1/Africa.env$EC

# squared root transformation
ec.root <- sqrt(Africa.env$EC)
@

Let us take a look on the effects of the previous data transformations in the
distribution of values.

\setkeys{Gin}{width=0.9\linewidth}
<<transformed_distributions,fig=TRUE>>=
par(mfrow=c(2,2), las=1)

hist(Africa.env$EC, col="grey", main="original data")
hist(ec.log, col="grey", main="logarithmic transformation")
hist(ec.rec, col="grey", main="reciprocal transformation")
hist(ec.root, col="grey", main="squared root transformation")
@

We test first the normality of residuals and homoscedasticity of variances in
the logarithmic transformation of soil electric conductivity.

<<test_to_logarithmic>>=
# Test to normality
shapiro.test(resid(aov(ec.log~Country, data=Africa.env)))
# Test to homoscedasticity
bartlett.test(ec.log~Country, data=Africa.env)
@

Here we obtain for the logarithmic transformation of soil electric conductivity
p-values higher than 0.05 in both, the Shapiro-Wilk test and the Bartlett
test. That means, the residuals are normally distributed and the variances are
homogeneous. But, what about the other transformation alternatives?

<<test_to_rest>>=
# Tests for reciprocal transformation
shapiro.test(resid(aov(ec.rec~Country, data=Africa.env)))
bartlett.test(ec.rec~Country, data=Africa.env)

# Tests for squared root transformation
shapiro.test(resid(aov(ec.root~Country, data=Africa.env)))
bartlett.test(ec.root~Country, data=Africa.env)
@

For the reciprocal transformation none of the requirements are fulfilled
(considering the same significance interval of 95\%), while for the squared
root transformation only the normality of residuals can be achieved. Therefore,
the logarithmic transformation is the only one making the data suitable for a
parametric test. We can compare original and transformed data in following
graphics.

<<final_transformation,fig=TRUE>>=
# Calculation of residuals for logarithmic transformation
Resid.log <- resid(aov(ec.log ~ Country, data=Africa.env))
# Plotting distributions
par(mfrow=c(2,2), las=1)
hist(Residuals, freq=FALSE, col="grey", main="residuals from original data")
curve(dnorm(x, mean=mean(Residuals), sd=sd(Residuals)), col="red", add=TRUE)
boxplot(EC ~ Country, data=Africa.env)
hist(Resid.log, freq=FALSE, col="grey", main="logarithmic transformation")
curve(dnorm(x, mean=mean(Resid.log), sd=sd(Resid.log)), col="red", add=TRUE)
boxplot(ec.log ~ Country, data=Africa.env)
@

After logarithmic transformation the histogram seems to be better
adjusted to a theoretical normal distributiona and the boxplots are more similar
in their amplitudes.

\subsection{ANOVA by the proper way}

Once we find a proper transformation of the data, we can carry out the ANOVA
and assure correct results.

<<right_ANOVA>>=
ANOVA <- aov(ec.log ~ Country, data=Africa.env)
summary(ANOVA)
@

After transformation there is still a highly significant difference between
countries in the soil electric conductivity. And we can publish it.

\section{Post-hoc contrasts}

Previous to finish the parametric test I like to make some advices regarding
ANOVA.
In the example we applied the ANOVA to a factor with just two levels (Kenya and
Tanzania). In such case may be enough the use of a paired two-sample t-test
(function \texttt{pairwise.t.test}). We can apply the one-way ANOVA to
factors with more than two levels instead, for example comparing soil reaction
in different localities.

<<ANOVA_pH>>=
ANOVA <- aov(pH ~ Locality, data=Africa.env)
summary(ANOVA)
@

In other cases we may require the addition of a new explanatory (independent)
variable, for example the land use type.

<<ANOVA_pH_twofactors>>=
ANOVA <- aov(pH ~ Locality + LandUse, data=Africa.env)
summary(ANOVA)
@

Or even more, we may also need to know the interaction between factors.

<<ANOVA_pH_interaction>>=
ANOVA <- aov(pH ~ Locality * LandUse, data=Africa.env)
summary(ANOVA)
@

We come back to the first example and we test the effect of locality in the soil
reaction (measured as pH). Of course, you may check previously the normality of
residuals and the homoscedasticity of variances, but this is just one
example. Here the ANOVA tell us "there is a difference in the soil
reaction depending on sampling locality" but we do not know, which localities
have soil pH values differetn to which ones. To know it, we require a
\textit{post-hoc} contrast. In this session we will use the Tukey's honest
significant difference (function \texttt{TukeyHSD}).

<<Tukey>>=
ANOVA <- aov(pH ~ Locality, data=Africa.env)
summary(ANOVA)

Tukey <- TukeyHSD(ANOVA)
Tukey
@

In the output of \texttt{TukeyHSD} you may look for those pairwise comparissons
where both, the upper and the lower limit of the difference are either negative
or positive. If the mentioned values have different symbols, the difference is
not significant. That can be also checked in the column showing the p-values
(\texttt{p adj}). There is also a graphic option to show the results of
\texttt{TukeyHSD}.

\setkeys{Gin}{width=.5\linewidth}
<<Tukey_plot,fig=TRUE,height=4,width=4>>=
# Plotting Tukey output
par(las=1, mar=c(5,10,5,1))
plot(Tukey)
@

\section{Disclaimer}

This handout is a preliminary version done by a non-statistician, therefore use
carefully and at own risk. Since this text will be improved for further
R-courses, any comment, correction and suggestion is most welcome (send them to
\href{mailto:malvarez@uni-bonn.de}{malvarez@uni-bonn.de}).

The content of this handout is based on German references
\citep{Ligges2008,Kohler2002,Dormann2011}.

Some English references can be \cite{Zar2009} and the tutorials by
\cite{King2014}, \cite{Schumacher2007} and \cite{Everitt2005}.

\section{Excercises}

\begin{itemize}

\item You ask "is there a difference in the soil pH between sampling
localities?", but this time you will check first the normal distribution of
residuals and the homogeneity of variances between localities.

\item Is there differences between applied insecticides in the amount of insects
(survivors) found in experimental plots? Use the data set \texttt{InsectSprays}.

\item Apply a factorial ANOVA to the data set \texttt{ToothGrowth}.

\item Now try the same with your own data set.

\end{itemize}


\begin{thebibliography}{*}

\bibitem[Dormann \& K\"{u}hn (2011)]{Dormann2011}
  Dormann CF, K\"{u}hn I (2011).
  \newblock \emph{Angewandte Statistik f\"{u}r die biologischen Wissenschaften}.
  \newblock UFZ, Leipzig-Halle.
  \newblock
  \href{http://www.ufz.de/export/data/1/22396_deutschstatswork_23022011.pdf}{PDF
  online}.

\bibitem[Everitt \& Hothorn (2005)]{Everitt2005}
  Everitt BS, Hothorn T (2011).
  \newblock \emph{A handbook of statistical analyses using R}.
  \newblock UFZ, Leipzig-Halle.
  \newblock
  \href{http://www.ecostat.unical.it/Tarsitano/Didattica/LabStat2/Everitt.pdf}{PDF
  online}.

\bibitem[Kamiri (2010)]{Kamiri2010}
  Kamiri HW (2010).
  \newblock \emph{Effects of land use dynamics on attributes of wetland soils in
  Africa}.
  \newblock INRES, Bonn.
  \newblock Bonner Agrikulturchemische Reihe 41.

\bibitem[King (2014)]{King2014}
  King WB (2014).
  \newblock \emph{R Tutorials}.
  \newblock Coastal Carolina University.
  \newblock
  \href{http://ww2.coastal.edu/kingw/statistics/R-tutorials/factorial.html}{URL}

\bibitem[K\"{o}hler et al. (2002)]{Kohler2002}
  K\"{o}hler W, Schachtel G, Voleske P (2002).
  \newblock \emph{Biostatistik}.
  \newblock Springer, Berlin.

\bibitem[Ligges (2008)]{Ligges2008}
  Ligges U (2008).
  \newblock \emph{Programmieren mit R}.
  \newblock Springer, Leipzig.

\bibitem[Schumacher (2007)]{Schumacher2007}
  Schumacher J (2007).
  \newblock \emph{Analysis of variance (ANOVA) in R}.
  \newblock
  \href{http://users.minet.uni-jena.de/~jschum/biostat/ANOVA.pdf}{PDF online}.

\bibitem[Zar (2009)]{Zar2009}
  Zar JH (2009).
  \newblock \emph{Biostatistical analysis}.
  \newblock Prentice Hall.

\end{thebibliography}

\end{document}
